subcell\_analysis package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   subcell_analysis.bin
   subcell_analysis.postprocessing

Submodules
----------

subcell\_analysis.compression\_analysis module
----------------------------------------------

.. automodule:: subcell_analysis.compression_analysis
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: subcell_analysis
   :members:
   :undoc-members:
   :show-inheritance:
